server.port=8080
spring.application.name=sorting-hat
spring.security.oauth2.client.registration.google.client-id=642186720551-ecm586o77luhldmjfjbedr4gu0kdu2gh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IrGpEYCe6b78d41py0FGBdyi
#spring.security.oauth2.client.registration.google.redirect-uri=http://chapeuseletor.bridge.ufsc.br/login/oauth2/code/google

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sortinghat
spring.datasource.username= postgres
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none