spring.datasource.url=jdbc:postgresql://sortinghat-db:5432/sortinghat
spring.datasource.initialization-mode=always
spring.security.oauth2.client.registration.google.redirect-uri=http://chapeuseletor.bridge.ufsc.br:8080/login/oauth2/code/google
server.use-forward-headers=true
logging.level.root=DEBUG