spring.security.oauth2.client.registration.google.redirect-uri=https://chapeuseletor.bridge.ufsc.br/login/oauth2/code/google
server.use-forward-headers=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://sortinghat-db:5432/sortinghat