spring.datasource.url=jdbc:postgresql://sortinghat-db:5432/sortinghat
spring.datasource.initialization-mode=always
spring.security.oauth2.client.registration.google.redirect-uri=https://chapeuseletor.bridge.ufsc.br/login/oauth2/client/google
server.use-forward-headers=true
logging.level.root=DEBUG